#  Global configuration
spring.application.name=chatop-backend

#  Tomcat configuration
server.port=3001

#  Log level configuration
logging.level.root=INFO
logging.level.fr.davipro=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/chatop_db
spring.datasource.username="YouDbUserName"
spring.datasource.password="YourDbPassword"

server.servlet.context-path=/api

#  Avoid a warning 
spring.jpa.open-in-view=false

#  Should SQL scripts be executed at application startup 'never' or 'always'.
## With the "always" setting, you want to reset the data every time you start the application. Otherwise apply the 'never' parameter.
spring.sql.init.mode=never
# Path of SQL scripts
spring.sql.init.schema-locations=classpath:scripts/sql/schema.sql
spring.sql.init.data-locations=classpath:scripts/sql/data.sql

#  Spring Doc Configuration Below :
## springdoc.api-docs.enabled=false
## springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=fr.davipro.chatopbackend.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

# Cloudinary cloud service for image management
cloudinary.cloud-name="YourCloudName"
cloudinary.api-key="YourApiKey"
cloudinary.api-secret="YourApiSecret"
