#Global configuration
spring.application.name=chatop-backend

#Tomcat configuration
server.port=3001
#server.servlet.context-path=/api

#Log level configuration
logging.level.root=INFO
logging.level.fr.davipro=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/chatop_db
spring.datasource.username=chatopdbuser
spring.datasource.password=password

# Avoid a warning 
spring.jpa.open-in-view=false

# 
# Should SQL scripts be executed at application startup 'never' or 'always'.
## With the "always" setting, you want to reset the data every time you start the application. Otherwise apply the 'never' parameter.
spring.sql.init.mode=never
# Path of SQL scripts
spring.sql.init.schema-locations=classpath:scripts/sql/schema.sql
spring.sql.init.data-locations=classpath:scripts/sql/data.sql

# Spring Doc Configuration Below :
## The URL for the development configuration
chatop.openapi.dev-url=http://localhost:3001

## If there is a configuration for the production URL (preferably https)
chatop.openapi.prod-url=http://localhost:3001

##springdoc.api-docs.enabled=false
##springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.path=/api/swagger-ui/index.html
springdoc.api-docs.path=/api/v3/api-docs

springdoc.packages-to-scan=fr.davipro.chatopbackend.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
